// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": [
        "group/hardware",
        "hyprland/workspaces",
        "wlr/taskbar",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock",
        "tray",
        "group/group_power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M}"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hardware",
            "transition-left-to-right": true
        },
        "modules": [
            "battery",
            "power-profiles-daemon",
            "temperature",
            "cpu",
            "memory",
            "backlight"
        ]
    },
    "cpu": {
        "format": " :{usage}%",
        "tooltip": true
    },
    "memory": {
        "format": " :{}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}:{temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}:{percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": " ",
        "tooltip-format": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Papirus",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "album-len": 10,
        "ignored-players": [
            "firefox"
        ],
        "dynamic-order": [
            "title",
            "artist",
            "album"
        ],
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        }
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "group/group_power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": " 󰗼 ",
        "tooltip": true,
        "tooltip-format": "logout",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " 󰌾 ",
        "tooltip": true,
        "tooltip-format": "lock screen",
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": " 󰜉 ",
        "tooltip": true,
        "tooltip-format": "reboot",
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "   ",
        "tooltip-format": "shutdown",
        "tooltip": true,
        "on-click": "shutdown now"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh yql",
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "interval": 3600
    }
}
